<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            display: inline-block;
            margin-top: 20px;
            border-radius: 10px;
        }
        .profile_img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 10px;
        }
        .product-details {
            width: 75%;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="details">
            <div class="product-details">
                <table>
                    <tr>
                        <th>Product ID</th>
                        <td>{{ details.batch_number }}</td>
                    </tr>
                    <tr>
                        <th>Product Name</th>
                        <td>{{ details.name }}</td>
                    </tr>
                    <tr>
                        <th>Category</th>
                        <td>{{details.category }}</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>{{ details.price }}</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>{{ details.description }}</td>
                    </tr>
                    <tr>
                        <th>Stock</th>
                        <td>{{ details.tquantity }}</td>
                    </tr>
                    <tr>
                        <th>Expiry date</th>
                        <td>{{ details.expirydate }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
